.top{
    border: 2px hidden black;
    width: 100vw;
    background: linear-gradient(
        to right,
        red,
        rgb(116, 212, 91),
        yellow
    );

    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
    font-family: sans-serif;

}

.ul{
    width: 700px;
    height: 80px;
    border: 2px solid red;
    border-radius: 20PX;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    /* margin-left: 350px; */
    position: relative;
    left: 350px;
}

.container{
    background-color: aquamarine;
    border: 2px solid gray;
    border-radius: 20px;
}
.c1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.c2{
    display: flex;
    /* margin-left: 490px; */
    position: relative;
    left: 490px;
}


.lorem{
    width: 350px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: aqua;
    font-weight: bold;
}

.middel1{
    
    background: linear-gradient(
        to right,
        red,
        yellow,
        red
    );

    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold ;
    text-decoration: underline;
}

.middel2{
    height: 320px;
    border: 2px solid green;
    background: radial-gradient(blue,green);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.m{
    width: 200px;
    height: 120px;
    border: 2px solid red;
    border-radius: 8px;
    background-color: yellow;
    position: relative;
    top: 90px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    color: chocolate;
}

.m3{
    height: 25px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.grid-container{
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 2px solid black;
    gap: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.grid1{
    background-color: rgb(26, 214, 89);
}

.grid2{
    background-color: blue;
}

.grid3{
    background-color: blueviolet;
}

.grid4{
    background-color: black;
    color: white;
    text-decoration: underline;
    /* grid-row: 4/2; */
}

.grid5{
    background-color: orange;
    grid-column: 1/5;

}

.bottom{
    background-color: aquamarine;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
